# 🌍 FindAllEasy Environment Config
PORT=10000
NODE_ENV=production

# 🧠 MongoDB Atlas bağlantı URI
MONGODB_URI=mongodb+srv://findalleasy_db:<rojiN5665.>@findalleasy-db.ym4hhty.mongodb.net/?appName=findalleasy-db

# 🔐 Admin secret (isteğe bağlı güvenlik anahtarı)
ADMIN_SECRET=FindAllEasyGlobalAIKey
